#PostpreSQL TYPE MAPPING
varchar=String
text=String
int=Integer
int2=Integer
int4=Integer
int8=Integer
float4=Float
float8=Float
date=java.util.Date
timestamp=java.util.Date

4=Integer
6=Float
8=Double
12=String
16=Boolean
91=java.util.Date
92=java.util.Date
93=java.util.Date
2005=clob
113=blob

mysql.7=Float
mysql.8=Double
#mysql.5=smallint
mysql.5=Integer
#mysql.-6=tinyint
mysql.-6=Integer
mysql.4=Integer
#mysql.-5=bigint
mysql.-5=Integer
#mysql.3=decimal
mysql.3=Integer
mysql.91=java.util.Date
mysql.93=java.util.Date
mysql.92=java.util.Date
mysql.-2=tinyblob
mysql.-4=blob
#mysql.1=char
mysql.1=String
mysql.-7=boolean
#mysql.12=varchar
mysql.12=String
#mysql.-1=text
mysql.-1=String
#mysql.-2=binary
#mysql.-3=varbinary
mysql.-2=Integer
mysql.-3=Integer


#mssqlserver.-5=bigint
mssqlserver.-5=Integer
mssqlserver.-2=binary
#ssqlserver.-7=bit
mssqlserver.-7=Integer
mssqlserver.93=java.util.Date
#mssqlserver.3=decimal
mssqlserver.3=Integer
mssqlserver.6=Float
mssqlserver.-4=image
#mssqlserver.4=int
mssqlserver.4=Integer
#mssqlserver.3=money
#mssqlserver.1=nchar
#mssqlserver.-1=ntext
mssqlserver.1=String
mssqlserver.-1=String
#mssqlserver.2=numeric
mssqlserver.2=Integer
#mssqlserver.12=nvarchar
mssqlserver.12=String
mssqlserver.7=real
mssqlserver.93=java.util.Date
#mssqlserver.5=smallint
mssqlserver.5=Integer
#mssqlserver.3=money
mssqlserver.-150=sql_variant
#mssqlserver.-3=varbinary
mssqlserver.-3=String
#mssqlserver.-6=tinyint
mssqlserver.-6=Integer

#oracle.3=number
#oracle.12=varchar2
oracle.3=Integer
oracle.12=String
oracle.91=java.util.Date
oracle.2005=clob
oracle.2004=blob
oracle.-1=Integer
oracle.-3=raw
oracle.6=Float
oracle.2=Integer

#db2.-5=bigint
db2.-5=Integer
db2.2004=blob
#db2.1=character
db2.1=String
db2.2005=clob
db2.91=java.util.Date
#db2.3=decimal
db2.3=Integer
db2.8=Double
db2.4=Integer
#db2.-1=long varchar
db2.-1=String
db2.7=real
#db2.5=smallint
db2.5=Integer
db2.92=java.util.Date
db2.12=vargraphic
db2.12=Integer

