log4j.rootCategory=info,stdout,search

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %p  - %m%n  

log4j.appender.search=org.apache.log4j.RollingFileAppender  
log4j.appender.search.File=../logs/search.log  
log4j.appender.search.MaxFileSize=1000KB  
log4j.appender.search.MaxBackupIndex=1  
log4j.appender.search.layout=org.apache.log4j.PatternLayout  
log4j.appender.search.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %p - %m%n  